Region,Education level,Percentage of Passive Income
Midwest,No degree,2.9975
Midwest,High School,5.845000000000001
Midwest,Associate Degree,4.1850000000000005
Midwest,Bachelor Degree,8.765
Midwest,Master Degree,3.67
Northeast,No degree,6.135000000000001
Northeast,High School,2.1325
Northeast,Associate Degree,4.2299999999999995
Northeast,Bachelor Degree,6.8625
Northeast,Master Degree,8.17
South,No degree,8.35
South,High School,3.665
South,Associate Degree,1.985
South,Bachelor Degree,4.365
South,Master Degree,9.035
West,No degree,12.8275
West,High School,7.0825
West,Associate Degree,7.0
West,Bachelor Degree,8.02
West,Master Degree,5.0649999999999995
