Region,Education level 2,0
Midwest,No degree,8.576060606060606
Midwest,High School,35.02355263157895
Midwest,Associate Degree,47.44504901960784
Midwest,Bachelor Degree,57.270843799058085
Midwest,Master Degree,60.898816316316314
Northeast,No degree,11.574621848739495
Northeast,High School,33.648595068137574
Northeast,Associate Degree,44.867222222222225
Northeast,Bachelor Degree,53.1671511627907
Northeast,Master Degree,57.51194444444445
South,No degree,6.374813664596273
South,High School,20.61363442113442
South,Associate Degree,23.93138888888889
South,Bachelor Degree,39.3515170940171
South,Master Degree,51.63086499321574
West,No degree,9.6875
West,High School,28.09800724637681
West,Associate Degree,41.15729885057471
West,Bachelor Degree,57.047710622710625
West,Master Degree,60.065961538461536
